\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiments}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Mean shift mode seeking on the given example}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Mean shift mode seeking on custom examples}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the mean shift method with different kernel sizes, convergence criteria and starting positions}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:mode_seeking}{{1}{1}{Comparison of the mean shift method with different kernel sizes, convergence criteria and starting positions}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the mean shift method on different functions}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:mode_seeking2}{{2}{1}{Comparison of the mean shift method on different functions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Basic tracker implementation}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Failure cases discussion}{1}{subsection.2.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Basic Tracker Results}}{2}{table.1}\protected@file@percent }
\newlabel{tab:basic_tracker_results}{{I}{2}{Basic Tracker Results}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean shift tracker failure cases}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:failures}{{3}{2}{Mean shift tracker failure cases}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Parameter tuning}{2}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of the means shift tracker with different numbers of bins and numbers of iterations}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:params1}{{4}{2}{Performance of the means shift tracker with different numbers of bins and numbers of iterations}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Feature selection by accounting for the background in different color spaces}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of the means shift tracker with different kernel sizes and update rate parameters}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:params2}{{5}{3}{Performance of the means shift tracker with different kernel sizes and update rate parameters}{figure.5}{}}
\gdef \@abspage@last{3}
