\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiments}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Random noise evaluation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Lukas-Kanade and Horn-Schnuck methods on real world examples.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:LK_noise}{{1}{1}{Comparison of Lukas-Kanade and Horn-Schnuck methods on real world examples}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Testing the methods on real world examples.}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Lukas-Kanade and Horn-Schnuck methods on real world examples.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:images}{{2}{1}{Comparison of Lukas-Kanade and Horn-Schnuck methods on real world examples}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Lukas-Kanade method reliability}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Parameter tuning}{1}{subsection.2.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of optical flow with and without the addition of Harris corner detection.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:harris}{{3}{2}{Comparison of optical flow with and without the addition of Harris corner detection}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of optical flow using Lukas-Kanade with different sizes of neighbourhoods.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:Lk_params}{{4}{2}{Comparison of optical flow using Lukas-Kanade with different sizes of neighbourhoods}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Time measurement}{2}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of optical flow using Horn-Schnuck with different weights on the smoothness error.}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:HS_params}{{5}{2}{Comparison of optical flow using Horn-Schnuck with different weights on the smoothness error}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of time-consumption for different methods}}{2}{table.1}\protected@file@percent }
\newlabel{tab:time}{{I}{2}{Comparison of time-consumption for different methods}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Pyramidal Lucas-Kanade}{2}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the base Lukas-Kanade method with its pyramidal alternative, without and with 7 repetitions at each resolution.}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:pyramidal}{{6}{2}{Comparison of the base Lukas-Kanade method with its pyramidal alternative, without and with 7 repetitions at each resolution}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
